.main {
  display: flex;
  flex-direction: column;
}

.item {
  background-color: #fff;
  display: flex;
  height: 105px;
  border-bottom: 1px solid #ececec;
}

.img {
  width: 67px;
  height: 89px;
  margin: 8px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 5px;
  .title {
    font-size: 18px;
  }
  .desc {
    font-size: 15px;
    font-weight: 100;
    margin-top: 5px;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
