.main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 48px;
  border-bottom: 1px solid #dcdcdc;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #fff;
}
