.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  background-color: #f8f8f8;
}

.button {
  width: 100%;
  height: 100%;
  font-size: 15px;
}

.row {
  height: 50px;
  background-color: #fff;
  border-top: 1px solid #dcdcdc;
}
